# Interview-Study-Guide-Generator-API

./: README.md  study_guide_generator_slides.key
Front-End/: README.md  index.html
interview-study-generator-api/: build.gradle  settings.gradle
interview-study-generator-api/src/main/java/com/mohamed/interview_study_generator_api/: InterviewStudyGeneratorApiApplication.java
interview-study-generator-api/src/main/java/com/mohamed/interview_study_generator_api/config/: ObjectMapperConfig.java  SecurityConfig.java
interview-study-generator-api/src/main/java/com/mohamed/interview_study_generator_api/controller/: StudyGuideController.java
interview-study-generator-api/src/main/java/com/mohamed/interview_study_generator_api/models/general/: StudyPrepTimeline.java  StudyResource.java  StudyTopic.java
interview-study-generator-api/src/main/java/com/mohamed/interview_study_generator_api/models/request/: StudyGuideRequest.java
interview-study-generator-api/src/main/java/com/mohamed/interview_study_generator_api/models/response/: StudyGuideResponse.java
interview-study-generator-api/src/main/java/com/mohamed/interview_study_generator_api/prompts/: StudyGuidePrompts.java
interview-study-generator-api/src/main/java/com/mohamed/interview_study_generator_api/service/: StudyGuideGeneratorService.java
interview-study-generator-api/src/main/resources/: application.properties
interview-study-generator-api/src/test/java/com/mohamed/interview_study_generator_api/: InterviewStudyGeneratorApiApplicationTests.java
